//reset styles {
@import "reset";
// }

//default color {
@defaultColorText: #7e7d7e;
@defaultColorHeading : #000;
// --BG--
@defaultColorBGbody : ~"url(../img/bgBody.jpg)";
@defaultColorBGmainAside : #fff;
@defaultColorBGmainSection : ~"url(../img/bgContent.jpg)";
@defaultColorBGlink : #6cb9d4;
//}

//default size {

// }

//mixins {

// }

//default flexbox {
@import "flexbox";
// }


//within the #ID: wrapper {

    //within the #ID: mainContent {
    @import "blocks/mainAside";
    @import "blocks/mainSection";
    // }

@import "blocks/footer";
// }

//media requests for adaptation { 
@import "media";
// }