// Малые девайсы («ландшафтные телефоны», >= 576px)
@media (min-width: 576px) {}

// Средние девайсы («таблетки», >= 768px)
@media (max-width: 768px) {
    .mainAside{
        position: fixed;
        left: -270px;
    }
    .Show-Hide{
        display: block;
        position: absolute;
        left: 270px;
        
        & i{
            color: #fff;
            font-size: 40px;
            background: lighten(@defColorText, 20%);
            padding: 10px;
            border: @defColorText 2px solid;
            
            &:hover{
                color: @defColorText;
                background: lighten(@defColorText, 40%);
            }
        }
        
    }
    .active {
        z-index: 10;
        width: 270px;
        height: 100%;
        position: fixed;
	    left: 0;
    }

}

// Большие девайсы (десктопы, >= 992px)
@media (min-width: 992px) {}

// Экстрабольшие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) {}

/*
другие размеры (max-width: 575px == «данный размер или меньше»)

// Экстрамалые девайсы («телефоны», < 576px)
@media (max-width: 575.98px) { ... }

// Малые девайсы («ландшафтные», < 768px)
@media (max-width: 767.98px) { ... }

// Средние девайсы («таблетки», < 992px) 
@media (max-width: 991.98px) { ... }

// Большие девайсы (большие десктопы, < 1200px)
@media (max-width: 1199.98px) { ... }
*/