* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
	margin: 0;
	}
h1, 
h2, 
h3, 
h4, 
h5, 
h6, 
p { 
    margin-top: 0; 
}
fieldset,img { 
    border: 0; 
}
li { 
    list-style: none; 
}
input, textarea, select {
	font-size: 110%;
	line-height: 1.1;
}
a{
    color: black;
    text-decoration: none
}