#mainSection{
    display: flex;
    flex: @defSizeWidthMainSection;
    flex-flow: column;
    background: @defColorBGmainSection repeat;
    border-top: @defColorBGlink 7px solid;
    padding-top: 30px;
    
    & .mainName-SocialNetwork{
        display: flex;
        justify-content: space-between;
        padding: 0 5px 0 70px;
        
        & .caption{
            
            & h1{
                font-size: 38px;
                display: flex;
                flex-flow: row;
            
                & i{
                    display: block;
                    background: url("../img/iconCamera.png");
                    width: 45px;
                    height: 35px;
                    margin-right: 20px;
                }
            
                & span{
                    font-weight: bold;
                    margin-right: 10px;
                }
            }
        }
        
        & .link-net{
            display: flex;
            align-items: center;
            
            & ul{
                display: flex;
                flex-flow: row;
            
                & li{
                    display: flex;
                    justify-content: center;
                    
                    
                    & .twitterH{
                        display: block;
                        background: url("../img/iconHeader.png") 0 0 ;
	                    width: 53px;
	                    height: 33px;
                        
                        &:hover{
                            background-position: 0 -33.0000114440918px ;
                        }
                    }
                    & .facebookH{
                        display: block;
                        background: url("../img/iconHeader.png") -55px 0 ;
	                    width: 46px;
	                    height: 33px;
                        
                        &:hover{
                            background-position: -55px -33.000003814697266px ;
                        }
                    }
                    & .googleH{
                        display: block;
                        background: url("../img/iconHeader.png") -103.00000762939453px 0 ;
	                    width: 46px;
	                    height: 33px;
                        
                        &:hover{
                            background-position: -103.00000762939453px -34.000003814697266px ;
                        }
                    }
                    & .pinterestH{
                        display: block;
                        background: url("../img/iconHeader.png") -152.00000762939453px 0 ;
	                    width: 45px;
	                    height: 33px;
                        
                        &:hover{
                            background-position: -152.00000762939453px -34.000003814697266px ;
                        }
                    }
                }
            }
        }
        
        .mainVideo{
            display: flex;
            justify-content: center;
            
            & .video-player{
                
            }
            
            & .comm-video-player{
                display: flex;
                
            }
        }
    }

}