#mainAside{
    display: flex;
    width: @defSizeWidthMainAside;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    background: @defColorBGmainAside;
    position: relative;
    -webkit-box-shadow: 3px 0px 5px -2px rgba(0,0,0,0.50);
    -moz-box-shadow: 3px 0px 5px -2px rgba(0,0,0,0.50);
    -ms-box-shadow: 3px 0px 5px -2px rgba(0,0,0,0.50);
    box-shadow: 3px 0px 5px -2px rgba(0,0,0,0.50);
    
    & .logo{
        margin: 20px 0 40px 0;
    }
    
    & .mainNav{
        display: flex;
        flex-flow: column;
        & ul{
            
            & li{
                display: flex;
                align-items: center;
                width: 219px;
                height: 44px;
                margin: 10px 0 10px 0;
                position: relative;
                left: 26px;
                
                
                & a{
                    display: flex;
                    align-items: center;
                    width: 219px;
                    height: 44px;
                    font-size: 20px;
                    font-weight: bold;
                    text-transform: uppercase;
                    
                    & span{
                        position: relative;
                        left: 55px;
                    }
                }
                
                & .home{
                    color: @defColorText;
                    background: url("../img/iconMenu.png") 0 0;
                    width: 40px;
	                height: 44px;
                    
                    &:hover{
                        color: #fff;
                        background: url("../img/iconMenu.png") -42px 0;
                        width: 219px;
	                    height: 44px;
                        
                    }
                }
                & .activeHome{
                        color: #fff;
                        background: url("../img/iconMenu.png") -42px 0;
                        width: 219px;
	                    height: 44px;
                }
                
                & .videos{
                    color: @defColorText;
                    background: url("../img/iconMenu.png") 0 -51px;
                    width: 40px;
	                height: 44px;
                    
                    &:hover{
                        color: #fff;
                        background: url("../img/iconMenu.png") -42px -50px;
                        width: 219px;
	                    height: 44px;
                    }
                }
                & .activeVideos{
                        color: #fff;
                        background: url("../img/iconMenu.png") -42px -50px;
                        width: 219px;
	                    height: 44px;
                }
                
                & .images{
                    color: @defColorText;
                    background: url("../img/iconMenu.png") 0 -101px;
                    width: 40px;
	                height: 44px;
                    
                    &:hover{
                        color: #fff;
                        background: url("../img/iconMenu.png") -42px -100px;
                        width: 219px;
	                    height: 44px;
                    }
                }
                & .activeImages{
                        color: #fff;
                        background: url("../img/iconMenu.png") -42px -100px;
                        width: 219px;
	                    height: 44px;
                }
                
                & .articles{
                    color: @defColorText;
                    background: url("../img/iconMenu.png") 0 -151px;
                    width: 40px;
	                height: 44px;
                    
                    &:hover{
                        color: #fff;
                        background: url("../img/iconMenu.png") -42px -150px;
                        width: 219px;
	                    height: 44px;
                    }
                }
                & .freebies{
                    color: @defColorText;
                    background: url("../img/iconMenu.png") 0 -151px;
                    width: 40px;
	                height: 44px;
                    
                    &:hover{
                        color: #fff;
                        background: url("../img/iconMenu.png") -42px -150px;
                        width: 219px;
	                    height: 44px;
                    }
                }
                & .activeArticles{ //Code for classes: .articles and .freebies
                        color: #fff;
                        ackground: url("../img/iconMenu.png") -42px -150px;
                        width: 219px;
	                    height: 44px;
                }
            }
        }
    }
    
    .about{
        display: flex;
        flex-flow: column;
        width: 200px;
        margin: 40px 0 40px 0;
        position: relative;
        left: 10px;
        
        & h2{
            font-size: 28px;
            margin-bottom: 10px;
        }
        & p{
            font-size: 16px;
        }
    }
    
    & .tags{
        text-align: center;
        margin-bottom: 70px;
        
        & h2{
            font-size: 28px;
            margin-bottom: 20px;
            
            & img{
                width: 32px;
                height: 28px;
                position: relative;
                top: 5px;
                left: -10px;
            }
        }
        
        & ul{
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            align-content: space-between;
            width: 180px;
            height: 120px;
            
            & li{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 54px;
                height: 26px;
                background: #eaeaea;
                border: darken(#eaeaea, 10%) 1px solid;
                border-radius: 5px;
                
                &:hover{
                    background: darken(#eaeaea, 10px);
                    border: darken(#eaeaea, 20%) 1px solid;
                }
                
                & a{
                    color: @defColorText;
                }
            }
        }
    }
}