#mainFooter{
    display: flex;
    flex: 0 0 auto;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: @defSizeHeightFooter;
    background: @defColorBGmainFooter;
    border-top: #000 10px solid;
    box-sizing: border-box;
    padding: 0 30px 0 30px;
    
    & .footerText{
        
        & ul{
            display: flex;
            flex-flow: row;
            
            
            & li:first-child{
                padding-right: 5px;
                margin-right: 5px;
                border-right: @defColorText 1px solid;
            }
            
            & li:last-child{
                padding-left: 5px;
                margin-left: 5px;
                border-left: @defColorText 1px solid;
            }
            
            & li{
                
                & a{
                    color: @defColorText;
                    
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    
    & .link-tfp{
        display: flex;
        flex-flow: row;
        
        & li{
            margin-left: 20px;
            
            & .twitterF{
                display: block;
                width: 27px;
                height: 27px;
                background: url("../img/iconsFooter.png") -110px -11px;
                
                &:hover{
                    background-position: -110px -60px;
                }
                    
            }
            & .facebookF{
                display: block;
                width: 27px;
                height: 27px;
                background: url("../img/iconsFooter.png") -11px -12px;
                
                &:hover{
                    background-position: -11px -60px;
                }
            }
            & .pinterestF{
                display: block;
                width: 27px;
                height: 27px;
                background: url("../img/iconsFooter.png") -61px -12px;
                
                &:hover{
                    background-position: -60px -60px;
                }
            }
        }
    }
}